[printer]
kinematics: corexz
max_velocity: 750
max_accel: 7000
max_z_velocity: 250
max_z_accel: 7000

[mcu CB2]
serial: /tmp/klipper_host_mcu

[mcu]
canbus_uuid: 0e44a63c45c3
canbus_interface: can0
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00

[mcu sb2209]
canbus_uuid: acb4b0e0b7a4
canbus_interface: can0
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_310013000A50304158373420-if00

[include printer-cfg/*.cfg]

[include printer-cfg/klicky/*.cfg]

[include mainsail.cfg]

[include moonraker_obico_macros.cfg]

[exclude_object]


[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.075000, 0.037500, 0.012500, 0.025000, 0.037500, 0.025000
#*# 	  0.050000, 0.025000, 0.012500, 0.025000, 0.050000, -0.000000
#*# 	  0.025000, 0.012500, 0.012500, -0.012500, 0.050000, 0.025000
#*# 	  0.062500, 0.025000, 0.050000, 0.025000, 0.075000, 0.037500
#*# 	  0.087500, 0.050000, 0.050000, 0.062500, 0.112500, 0.025000
#*# 	  0.075000, 0.012500, 0.037500, 0.050000, 0.037500, -0.012500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 220.0
#*# min_y = 10.0
#*# max_y = 210.0
#*#
#*# [bed_mesh main]
#*# version = 1
#*# points =
#*# 	-0.031250, -0.037500, 0.018750, 0.031250, 0.093750, 0.025000
#*# 	-0.056250, -0.043750, -0.018750, 0.025000, 0.093750, -0.018750
#*# 	-0.062500, -0.081250, -0.025000, 0.018750, 0.087500, -0.018750
#*# 	-0.037500, -0.062500, -0.025000, 0.031250, 0.075000, 0.000000
#*# 	-0.043750, -0.031250, -0.012500, 0.062500, 0.125000, 0.006250
#*# 	-0.075000, -0.056250, -0.031250, 0.050000, 0.081250, 0.006250
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 240.0
#*# min_y = 5.0
#*# max_y = 210.0
