[fan]
pin: sb2209: PA1

[heater_fan _hotend_fan]
pin: sb2209: PA0
tachometer_pin: sb2209: PB15

[controller_fan _mcu_fan]
pin: PB14
heater: heater_bed

[fan_generic Nevermore]
pin: PB10

#[heater_fan fan2]
#pin: PB14