#[adxl345 hotend]
#cs_pin: sb2209:PB12
#spi_software_sclk_pin: sb2209:PB10
#spi_software_mosi_pin: sb2209:PB11
#spi_software_miso_pin: sb2209:PB2
#axes_map: z,-y,x

#[lis2dw bed]
#cs_pin: btt_lis2dw:gpio9
##spi_bus: spi1a
#spi_software_sclk_pin: btt_lis2dw:gpio10
#spi_software_mosi_pin: btt_lis2dw:gpio11
#spi_software_miso_pin: btt_lis2dw:gpio8
#axes_map: -y,x,-z

[input_shaper]
shaper_freq_x: 36.2
shaper_type_x: mzv
shaper_freq_y: 23
shaper_type_y: mzv

#[mcu btt_lis2dw]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621B0A2B0A-if00

#[resonance_tester]
#probe_points: 100, 100, 20
#accel_chip_x: adxl345 hotend
#accel_chip_y: lis2dw bed