[output_pin LED_strip]
pin: PB11

#[neopixel _underglow]
#pin: PC7
#chain_count: 54
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 0.3
#initial_BLUE: 0

[neopixel _sb_leds]
pin: sb2209:PD3
chain_count: 2
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.3
initial_BLUE: 0
initial_WHITE: 0.0


[gcode_macro set_nozzle_leds_on]
gcode:
  set_led led=_sb_leds white=1


[gcode_macro set_nozzle_leds_off]
gcode:
    set_led led=_sb_leds white=0

##############
# The Macros #
##############

[gcode_macro status_off]
gcode:
    set_nozzle_leds_off
    SET_PIN PIN=LED_strip VALUE=0

[gcode_macro status_part_ready]
gcode:
    SET_PIN PIN=LED_strip VALUE=0
#    SET_LED led=_underglow red=0 green=1 blue=0 TRANSMIT=1

[gcode_macro status_homing]
gcode:
#    SET_LED led=_underglow red=1 green=0.6 blue=0.02 TRANSMIT=1
    set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
 #   SET_LED led=_underglow red=0 green=0.02 blue=0.5 TRANSMIT=1
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
#    SET_LED led=_underglow red=0.2 green=1 blue=0.5 TRANSMIT=1
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    SET_PIN PIN=LED_strip VALUE=1
#    SET_LED led=_underglow red=1 green=0.3 TRANSMIT=1
    set_nozzle_leds_on