[output_pin LED_strip]
pin: PB11

[gcode_macro led_on]
gcode:
  SET_PIN PIN=LED_strip VALUE=1

[neopixel _underglow]
pin: PC7
chain_count: 54
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.3
initial_BLUE: 0

[neopixel _sb_leds]
pin: sb2209:PD3
chain_count: 2
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

##########################
# LED Effects Animations #
##########################
[led_effect default]
autostart:              true
frame_rate:             24
leds:
    neopixel:_sb_leds
    neopixel:_underglow
layers:
        breathing  10 1 top (1, 0.3, 0.0)

[led_effect heating]
leds:
    neopixel:_sb_leds (1,2)
    neopixel:_underglow
autostart:                          false
frame_rate:                         24
layers:
     breathing  5 1 top (1, 0.1, 0)

[led_effect cooling]
leds:
    neopixel:_sb_leds (1,2)
    neopixel:_underglow
autostart:                          false
frame_rate:                         24
layers:
     breathing  5 1 top (0, 0, 1)

[led_effect homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1)
    neopixel:_underglow
layers:
        breathing  5 1 top (0.0, 1, 0.35)

[led_effect meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1)
    neopixel:_underglow
layers:
        breathing  5 1 top (0.5, 1.0, 0.0)

[led_effect printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1)
    neopixel:_underglow
layers:
    breathing  10 1 add (1, 0.3, 0.0)
    static      10 1 bottom (0.5, 0.15, 0.0)

[led_effect part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1,2)
    neopixel:_underglow
layers:
        breathing  10 1 top (0.0, 1.0, 0.0)

[led_effect sb_critical_error]
leds:
    neopixel:_sb_leds
    neopixel:_underglow
layers:
    strobe         1  1.5   top        (1.0,  0, 0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect set_nozzle_leds]
leds:
    neopixel:_sb_leds (2)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

##############
# The Macros #
##############
[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS


[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_PIN PIN=LED_strip VALUE=0
    SET_LED_EFFECT EFFECT=part_ready

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=cooling

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=homing
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=meshing
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_PIN PIN=LED_strip VALUE=1
    SET_LED_EFFECT EFFECT=printing
    set_nozzle_leds_on