[probe]
pin: ^sb2209: PB6
x_offset: 0.0
y_offset: 0.0 #19.75 klicky
z_offset: -0.957 #7.170 klicky
#speed: 5
#lift_speed: 7
samples: 3
samples_result: median
#sample_retract_dist: 1.5
samples_tolerance: 0.006
samples_tolerance_retries: 10
activate_gcode:
    {% set PROBE_TEMP = 85 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[bed_mesh]
speed: 150
horizontal_move_z: 9
mesh_min: 10,10 #5mm margins
mesh_max: 240.0, 210
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 125, 95 #compensating y for probe
screw1_name: center screw
screw2: 15, -8
screw2_name: front left screw
screw3: 125, -8
screw3_name: front center screw
screw4: 230, -8
screw4_name: front right screw
screw5: 230, 95
screw5_name: center right screw
screw6: 15, 95
screw6_name: center left screw
screw7: 15, 200
screw7_name: rear left screw
screw8: 125, 200
screw8_name: rear center screw
screw9: 230, 200
screw9_name: rear right screw
horizontal_move_z: 10
speed: 100
screw_thread: CCW-M3