[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: sb2209:PB5 #tmc2209_stepper_x:virtual_endstop
position_endstop: 250
position_max: 250
homing_speed: 50


[stepper_y]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop #PA9
position_endstop: 235
position_max: 235
position_min: -15
homing_speed: 50
homing_positive_dir: true

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
homing_speed: 15
position_max: 250
position_min: -3.0

[extruder]
step_pin: sb2209: PD0
dir_pin: sb2209: PD1
enable_pin: !sb2209: PD2
microsteps: 16
rotation_distance:22.321 #46.2 #22.321
gear_ratio:50:10 #9:1 #50:10
max_extrude_only_distance: 120

[safe_z_home]
home_xy_position: 125,110
z_hop: 20
speed: 100

########################################
# TMC2209 configuration
########################################
[tmc2209 stepper_x]
uart_pin: PB8
#diag_pin: PC4
run_current: 0.85
stealthchop_threshold: 0
#interpolate: true

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0
run_current: 0.85
stealthchop_threshold: 0
driver_SGTHRS: 60
#interpolate: true

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.85
stealthchop_threshold: 0
#interpolate: true

[tmc2209 extruder]
uart_pin: sb2209: PA15
run_current: 0.7
stealthchop_threshold: 0



#[autotune_tmc stepper_x]
#motor: ldo-42sth40-1684ac
#tuning_goal: performance

#[autotune_tmc stepper_y]
#motor: ldo-42sth40-1684ac
#tuning_goal: performance

#[autotune_tmc stepper_z]
#motor: ldo-42sth40-1684ac
#tuning_goal: performance