[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 250
position_max: 250
homing_speed: 50
#homing_positive_dir: true
homing_retract_dist: 0

[stepper_y]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 250
position_max: 250
homing_speed: 50
homing_positive_dir: true
homing_retract_dist: 0

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3.0

[extruder]
step_pin: sb2209: PD0
dir_pin: !sb2209: PD1
enable_pin: !sb2209: PB2
microsteps: 32
rotation_distance: 33.500
gear_ratio: 50:10

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: PC4
run_current: 0.800
stealthchop_threshold: 0
driver_SGTHRS: 120

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0
run_current: 0.800
stealthchop_threshold: 0
driver_SGTHRS: 50

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.800
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: sb2209: PA15
run_current: 0.7
stealthchop_threshold: 0