[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sb2209:PB13
sensor_type: MAX31865
sensor_pin: sb2209:PA4
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA5 #TB
control: watermark
min_temp: 0
max_temp: 130

[temperature_sensor SB2209]
sensor_type: Generic 3950
sensor_pin: sb2209: PA2

[temperature_sensor my_sensor]
sensor_type: Generic 3950
sensor_pin: PA4